ENV_TYPE='prod'
SERVER_KEY=AAAAVkHMkGM:APA91bHi7t4hOjQorgSGRKcS8wliuxLhgd_WaWQSOTux4UbGEYJBeqh6trwXOUc1tDiBiMgjZU-8nhmozHufLfbxjutP4_jOVXfjmwllKr4MSPZlgAYc03IgcXnElbk_Cz6DLP74clGB
NOTIFICATION_BASEURL='https://fcm.googleapis.com/fcm/send'
BUILD_DEVELOPER=https://www.udemy.com/user/abdo-el_hady/